<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>
    <script type="text/javascript" src="./game.js"></script>

    <title>Map Generator</title>
    <style>
      .chart-container {
        page-break-after: always;
      }
    </style>
  </head>
  <body>
    <h1>Map</h1>
    <h2>0</h2>
    <div id="chart_div0" style="width: 100%; height: 500px"></div>
    <h2>1</h2>
    <div
      class="chart-container"
      id="chart_div1"
      style="width: 100%; height: 500px"
    ></div>
    <h2>2</h2>
    <div id="chart_div2" style="width: 100%; height: 500px"></div>
    <h2>3</h2>
    <div
      class="chart-container"
      id="chart_div3"
      style="width: 100%; height: 500px"
    ></div>
    <h2>4</h2>
    <div id="chart_div4" style="width: 100%; height: 500px"></div>
    <h2>Weighted Superposition</h2>
    <div
      class="chart-container"
      id="chart_div5"
      style="width: 100%; height: 500px"
    ></div>

    <h1>Projectile</h1>

    <h2>angle: pi/2 (90deg)</h2>
    <div id="chart_div6" style="width: 100%; height: 500px"></div>

    <h2>angle: pi/4 (45deg)</h2>
    <div
      class="chart-container"
      id="chart_div7"
      style="width: 100%; height: 500px"
    ></div>

    <h2>angle: pi/6 (30deg)</h2>
    <div id="chart_div8" style="width: 100%; height: 500px"></div>

    <h2>angle: pi/0 (45deg)</h2>
    <div
      class="chart-container"
      id="chart_div9"
      style="width: 100%; height: 500px"
    ></div>
  </body>
</html>
